RACK_ENV=test
SESSION_SECRET=1234567890ABCDEF
HOST=https://letto_test.local
DATABASE_URL=postgres://letto_user:password@localhost:5433/letto_test
POSTGRES_USER=letto_user
POSTGRES_PASSWORD=password
POSTGRES_DB=letto_test
TRELLO_CONSUMER_KEY=trello_consumer_key
TRELLO_CONSUMER_SECRET=trello_consumer_secret
